
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31611.283
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankApp", "BankApp\BankApp.csproj", "{19B305D6-B050-43FA-9527-D78B4571591C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19B305D6-B050-43FA-9527-D78B4571591C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19B305D6-B050-43FA-9527-D78B4571591C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19B305D6-B050-43FA-9527-D78B4571591C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19B305D6-B050-43FA-9527-D78B4571591C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61F7FB11-1E47-470C-91E2-47F8143E1572}
	EndGlobalSection
EndGlobal
